{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Delete All Files",
            "type": "shell",
            "command": "del",
            "args": [
                "${workspaceFolder}/report/*"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Build with Coverage",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "${workspaceFolder}/test/test",
                "-fprofile-arcs",
                "-ftest-coverage",
                "${workspaceFolder}/libModbus/ModbusFrame.c",
                "${workspaceFolder}/libModbus/ModbusPacketParse.c",
                "${workspaceFolder}/libModbus/modbuserror.c",
                "${workspaceFolder}/libModbus/holdingReg.c",
                "${workspaceFolder}/libModbus/presetSingleRegister.c",
                "${workspaceFolder}/libModbus/presetMultipleRegisters.c",
                "${workspaceFolder}/libModbus/forcemultiplecoils.c",
                "${workspaceFolder}/libModbus/forcesinglecoil.c",
                "${workspaceFolder}/libModbus/ReadInputRegisters.c",
                "${workspaceFolder}/libModbus/readcoilstatus.c",
                "${workspaceFolder}/libModbus/readinputstatus.c",
                "${workspaceFolder}/test/test.c",
                "${workspaceFolder}/test/head.c",
                "${workspaceFolder}/test/compare.c",
                "${workspaceFolder}/test/printfunc.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Delete All Files"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/test/test",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Generate Coverage Report",
            "type": "shell",
            "command": "gcov",
            "args": [
                "-o",
                "${workspaceFolder}",
                "${workspaceFolder}/ModbusFrame",
                "${workspaceFolder}/ModbusPacketParse",
                "${workspaceFolder}/modbuserror",
                "${workspaceFolder}/HoldingReg",
                "${workspaceFolder}/Presetsingleregister",
                "${workspaceFolder}/presetmultipleregisters",
                "${workspaceFolder}/libModbus/forcemultiplecoils",
                "${workspaceFolder}/libModbus/forcesinglecoil",
                "${workspaceFolder}/libModbus/ReadInputRegisters",
                "${workspaceFolder}/libModbus/readcoilstatus",
                "${workspaceFolder}/libModbus/readinputstatus",
                "${workspaceFolder}/test",
                //"${workspaceFolder}/head",
                "${workspaceFolder}/compare",
                "${workspaceFolder}/printfunc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "Run Tests" 
        },
        {
            "label": "Run all",
            "type": "shell",
            "command": "mv",
            "args": [
                "${workspaceFolder}/*.gcov",
                "${workspaceFolder}/report/"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "Generate Coverage Report"
        }
       
    ]
}
